.env

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwc254bnZtcm55dnFiaGpvdG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MDUxMDcsImV4cCI6MjA2NjM4MTEwN30.1ouO6DcGkUpt8WO61yasGBBWacSSbRFxdywyKjG_y7I
VITE_SUPABASE_URL=https://ypsnxnvmrnyvqbhjotnn.supabase.co

# Server-side environment variables
SUPABASE_URL=https://ypsnxnvmrnyvqbhjotnn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwc254bnZtcm55dnFiaGpvdG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MDUxMDcsImV4cCI6MjA2NjM4MTEwN30.1ouO6DcGkUpt8WO61yasGBBWacSSbRFxdywyKjG_y7I
